[tox]
isolated_build = True
envlist =
    lint
    {py37,py38}

[tox:.package]
basepython =
    py37: python3.7
    py38: python3.8

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
deps =
    pytest
    pytest-cov
commands =
    pytest --cov -vv tests {posargs:.}

[testenv:dev]
basepython = python3.8
envdir = {toxinidir}/.venv
isolated_build = False
deps = 
    mypy
    pre-commit
    pylint
commands =

[testenv:lint]
deps =
    pre-commit
commands =
    pre-commit run --all-files {posargs}
