[tox]
isolated_build = True
envlist =
    lint
    {py37,py38}
    {py37,py38}-{aiohttp,requests}
    coverage
skip_missing_interpreters = true

[tox:.package]
basepython = python3

[testenv]
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
    PYTHONPATH = {toxinidir}/tests
    PYTHONUNBUFFERED = yes
    MARKER = not aiohttp and not requests
    {py,py37,py38}-aiohttp:  MARKER = aiohttp
    {py,py37,py38}-requests: MARKER = requests
deps =
    pytest
    pytest-asyncio
    pytest-cov
    {py,py37,py38}-aiohttp: aresponses
    {py,py37,py38}-requests: responses
extras =
    {py,py37,py38}-aiohttp: aiohttp
    {py,py37,py38}-requests: requests
commands =
    pytest \
    -vvv \
    tests \
    -m "{env:MARKER}" \
    {posargs:.}

[testenv:dev]
envdir = {toxinidir}/.venv
isolated_build = False
deps =
    aiohttp
    aresponses
    mypy
    pre-commit
    pylint
    pytest
    pytest-cov
    responses
    requests
    sphinx
    typing-extensions
commands =

[testenv:lint]
deps =
    aiohttp
    aresponses
    mypy
    pre-commit
    pylint
    pytest
    responses
    requests
    typing-extensions
commands =
    pre-commit run --all-files {posargs}

[testenv:coverage]
skip_install = True
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
deps =
    coverage
commands =
    coverage combine
    coverage report --fail-under=100
    coverage xml -o {toxinidir}/test-reports/coverage.xml
depends =
    {py37,py38}
    {py37,py38}-{aiohttp,requests}

[testenv:docs]
deps =
    sphinx
commands =
