[tox]
isolated_build = True
envlist =
    lint
    {py37,py38}
    {py37,py38}-{requests}
    coverage

[tox:.package]
basepython =
    py37: python3.7
    py38: python3.8

[testenv]
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    {py37,py38}:          MARKER = not requests
    {py37,py38}-requests: MARKER = requests
deps =
    pytest
    pytest-cov
    {py37,py38}-requests: responses
extras =
    {py37,py38}-requests: requests
commands =
    pytest \
    -m "{env:MARKER}" \
    -vvv \
    tests \
    {posargs:.}

[testenv:dev]
basepython = python3.8
envdir = {toxinidir}/.venv
isolated_build = False
deps =
    mypy
    pre-commit
    pylint
    pytest
    pytest-cov
    responses
    requests
    typing-extensions
commands =

[testenv:lint]
skip_install = True
deps =
    mypy
    pre-commit
    pylint
    pytest
    responses
    requests
    typing-extensions
commands =
    pre-commit run --all-files {posargs}

[testenv:coverage]
skip_install = True
setenv =
    COVERAGE_FILE={toxworkdir}/.coverage
deps =
    coverage
commands =
    coverage combine
    coverage report --fail-under=100
    coverage xml -o {toxinidir}/test-reports/coverage.xml
depends =
    {py37,py38}
    {py37,py38}-requests
