[tox]
isolated_build = True
envlist =
    lint
    {py37,py38}

[tox:.package]
basepython =
    py37: python3.7
    py38: python3.8

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
deps =
    pytest
    pytest-cov
commands =
    pytest \
    -vvv \
    --cov \
    --cov-report xml:{toxinidir}/test-reports/coverage-{envname}.xml \
    tests \
    {posargs:.}

[testenv:dev]
basepython = python3.8
envdir = {toxinidir}/.venv
isolated_build = False
deps =
    mypy
    pre-commit
    pylint
    pytest
    pytest-cov
commands =

[testenv:lint]
skip_install = True
deps =
    mypy
    pre-commit
    pylint
    pytest
commands =
    pre-commit run --all-files {posargs}
